#File localted in /etc/supervisor/conf.d/unchained.conf
# supervisorctl reread
# supervisorctl update
# supervisorctl status
# supervisorctl start/stop/restart unchained


[program:unchained]
command=/apps/unchained/env/bin/gunicorn_start.bash
user=root
stdout_logfile=/apps/unchained/logs/gunicorn_supervisor.log
redirect_stderr=true
