/* FONT */
=font-size($size:16, $line: $size * 1.5)
  font-size:   $size + px
  line-height: $line + px
  font-size:   ($size / 10) + rem
  line-height: ($line / 10) + rem



/* Margins and clearfix */
=margin-auto
  display: block
  float: none !important
  margin-left: auto
  margin-right: auto

=clearfix
  *zoom: 1
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    clear: both

/* TRANSFORM  */
=transform($params)
  -webkit-transform: $params
  -moz-transform:    $params
  transform:         $params

/* TRANSITION */
=transition($what: all, $length: 1s, $easing: ease-in-out)
  -moz-transition:    $what $length $easing
  -o-transition:      $what $length $easing
  -webkit-transition: $what $length $easing
  -ms-transition:     $what $length $easing
  transition:         $what $length $easing



/* BORDER RADIUS */
=border-radius($radius: 5px)
  -moz-border-radius:    $radius
  -webkit-border-radius: $radius
  border-radius:         $radius


=border-radius-separate($topLeftRadius: 5px, $topRightRadius: 5px, $bottomLeftRadius: 5px, $bottomRightRadius: 5px)
  -webkit-border-top-left-radius:     $topLeftRadius
  -webkit-border-top-right-radius:    $topRightRadius
  -webkit-border-bottom-right-radius: $bottomRightRadius
  -webkit-border-bottom-left-radius:  $bottomLeftRadius

  -moz-border-radius-topleft:     $topLeftRadius
  -moz-border-radius-topright:    $topRightRadius
  -moz-border-radius-bottomright: $bottomRightRadius
  -moz-border-radius-bottomleft:  $bottomLeftRadius

  border-top-left-radius:     $topLeftRadius
  border-top-right-radius:    $topRightRadius
  border-bottom-right-radius: $bottomRightRadius
  border-bottom-left-radius:  $bottomLeftRadius

/* DOUBLE BORDERS */
=double-borders($colorOne: #3C3C3C, $colorTwo: #999999, $radius: 0)
  border: 1px solid $colorOne

  -webkit-box-shadow: 0 0 0 1px $colorTwo
  -moz-box-shadow:    0 0 0 1px $colorTwo
  box-shadow:         0 0 0 1px $colorTwo

  @include border-radius( $radius )


/* TRIPLE BORDERS */
=triple-borders($colorOne: #3C3C3C, $colorTwo: #999999, $colorThree: #000000, $radius: 0)
  border: 1px solid $colorOne

  @include border-radius($radius)

  -webkit-box-shadow: 0 0 0 1px $colorTwo, 0 0 0 2px $colorThree
  -moz-box-shadow:    0 0 0 1px $colorTwo, 0 0 0 2px $colorThree
  box-shadow:         0 0 0 1px $colorTwo, 0 0 0 2px $colorThree


/* FLEX */
=flex($value: 1)
  -webkit-box-flex: $value
  -moz-box-flex:    $value
  box-flex:         $value

/* FLIP */
=flip($scaleX: -1)
  -moz-transform:    scaleX($scaleX)
  -o-transform:      scaleX($scaleX)
  -webkit-transform: scaleX($scaleX)
  transform:         scaleX($scaleX)
  filter:            FlipH
  -ms-filter:        "FlipH"

/* FONT FACE */
=font-face($fontFamily: myFont, $eotFileSrc: 'myFont.eot', $woffFileSrc: 'myFont.woff', $ttfFileSrc: 'myFont.ttf')
  font-family: $fontFamily
  src: url($eotFileSrc)  format('eot'), url($woffFileSrc) format('woff'), url($ttfFileSrc)  format('truetype')

/* OPACITY */
=opacity($opacity: 0.5)
  filter:         alpha(opacity=($opacity * 100))
  -ms-filter:     "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + ($opacity * 100) + ")"
  -moz-opacity:   $opacity
  -khtml-opacity: $opacity
  opacity:        $opacity


=mq($point)
  @if $point == smaller-than-990
    @media #{$smaller-than-990}
      @content
  @else if $point == tablet
    @media #{$tablet}
      @content
  @else if $point == mobile
    @media #{$mobile}
      @content
  @else if $point == mobile-landscape
    @media #{$mobile-landscape}
      @content
  @else if $point == mobile-to-mobile-landscape
    @media #{$mobile-to-mobile-landscape}
      @content
