//Device sizes
$smaller-than-990: "only screen and (max-width: 989px)"
$tablet: "only screen and (min-width: 768px) and (max-width: 989px)"
$mobile: "only screen and (max-width: 767px)"
$mobile-landscape: "only screen and (min-width: 480px) and (max-width: 767px)"
$mobile-to-mobile-landscape: "only screen and (max-width: 479px)"

$facebook: #3B5998
$twitter: #4BA2E4
$pinterest: #C8232C
$gplus: #DD4B39
