@import "font"
@import "form"
@import "utils"
@import "mixins"
@import "core/variables"
@import "compass/css3/box-sizing"
@import "compass/css3/box-shadow"
@import "compass/css3/opacity"
@import "compass/css3/border-radius"

// Smaller than standard 960 (devices and browsers)
@media only screen and (max-width: 959px)

// Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 768px) and (max-width: 959px)

// All Mobile Sizes (devices and browser)
@media only screen and (max-width: 767px)

// Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 480px) and (max-width: 767px)

// Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)

*
  +box-sizing(border-box)

body
  background: #fff
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

html
  font-size: 62.5%

// Widths for any percentage
$width_unit: "%"
@for $i from 0 through 100
  .w#{$i}
    width: $i#{$width_unit}
