
//Device sizes
$smaller-than-990: "only screen and (max-width: 989px)"
$tablet: "only screen and (min-width: 768px) and (max-width: 989px)"
$mobile: "only screen and (max-width: 767px)"
$mobile-landscape: "only screen and (min-width: 480px) and (max-width: 767px)"
$mobile-to-mobile-landscape: "only screen and (max-width: 479px)"


// Colors
$facebook: #3B5998
$twitter: #4BA2E4
$pinterest: #C8232C
$gplus: #DD4B39



// Fonts
$fontMinuscule: 1rem
$fontSizeTiny: 1.2rem
$fontSizeSmall: 1.4rem
$fontSizeBig: 2.0rem
$fontSizeBiggest: 2.4rem
$fontSizeInsane: 3rem


$fontThin: 100
$fontLight: 100
$fontRegular: 100
$fontMedium: 100
$fontBold: 100

// Margins and paddings
$single: 15px
$double: 30px
$extra: 45px

$color-names: facebook, twitter, pinterest, gplus
$colors: $facebook, $twitter, $pinterest, $gplus
$available-colors: zip($color-names, $colors)


/* GRID VARIABLES */

$max-width: 1000px
$column-width: 15%
$gutter-width: 2%
$maximum-columns: 6
